# your can get your api configs from https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/bing-image-search1/
API_HOST=your-api-host
API_KEY=your-api-key

# your telegram bot token from @botfather
API_TOKEN=your-bot-token

# img not found image you can add any image url for it
IMG_404=your-img-404